<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALZ Performances</title>
    <link rel="stylesheet" href="style.css">
    <!-- Intégration des polices et icônes nécessaires -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo_rond.png">

</head>
    <body >
        <header>
			<div id = "navbar" >
			<div id = "navlinks" >
            <nav> 
            <ul id = "navlist">
            	<li><a href="index.html" >presentation</a></li>
		    <li><a href="Devis.html" >Devis</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
			</div>
			</div>
        </header>
        <div id = "alignement2">
        <div id = "alignement1" >
        <img  src="image/mail.jpg"  alt="" >
        <a>azlperformance@gmail.com</a> 
        </div>
        <div id = "alignement1">
        <img  src="image/adresse2.jpg"  alt="" >
        <a>Emplacement ( montagnac )</a> 
		
        </div>
        <div id = "alignement1">
        <img  src="image/tel.jpg"  alt="" >
        <a>numéro de téléphone</a> 
        </div>
    	</div>
    		

   



				</ol>
    		</div>	
		</div>
	</body>
</html>
